# coin-watcher-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/robertlewicki/coinwatcher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/robertlewicki/coinwatcher/activities/: MainActivity.kt  SearchableActivity.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/adapters/: RowAdapter.kt  SectionsPagerAdapter.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/fragments/: CoinSelectedFragment.kt  CoinWatcher.kt  CoinWatcherFragment.kt  CoinWatcherSelected.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/interfaces/: UpdateCoinDataInterface.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/model/: Coin.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/models/: Coin.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/services/: Json.kt  JsonParser.kt
app/src/main/kotlin/pl/robertlewicki/coinwatcher/utils/: JsonParser.kt
app/src/main/res/layout/: activity_main.xml  adapter_row.xml  fragment_coin_watcher.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pl/robertlewicki/coinwatcher/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
